VITE_FIREBASE_API_KEY="AIzaSyCrdPHyd4P1vt9IhN_wu-T8rWHsaw3qPZ4"
VITE_FIREBASE_AUTH_DOMAIN="decision-game.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="decision-game"
VITE_FIREBASE_STORAGE_BUCKET="decision-game.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="152407565971"
VITE_FIREBASE_APP_ID="1:152407565971:web:d58ee3bdbb8872513f8f66"