.answer-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  max-width: 32rem; /* lg, 512px */
  margin: 2rem auto 0;
}

.answer-form h3 {
  font-size: 1.25rem; /* 20px */
  font-weight: 600; /* semibold */
  margin: 0 0 0.5rem 0;
}

.options-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}

.option-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #f9fafb; /* gray-50 */
  padding: 0.75rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.option-label:hover {
  background-color: #f3f4f6; /* gray-100 */
}

.option-radio {
  width: 1rem;
  height: 1rem;
  accent-color: #4f46e5; /* indigo-600 */
}

.reason-textarea {
  width: 100%;
  height: 6rem; /* 96px */
  padding: 0.75rem;
  border: 1px solid #d1d5db; /* gray-300 */
  border-radius: 0.5rem;
  outline: none;
  transition: all 0.2s;
  box-sizing: border-box; /* paddingが幅に含まれるように */
}

.reason-textarea:focus {
  box-shadow: 0 0 0 2px #6366f1; /* ring-2 ring-indigo-500 */
  border-color: #6366f1;
}

.submit-answer-button {
  width: 100%;
  padding: 0.75rem 1.5rem;
  background-color: #4f46e5; /* indigo-600 */
  color: white;
  font-weight: bold;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  transition: background-color 0.2s;
}

.submit-answer-button:hover {
  background-color: #4338ca; /* indigo-700 */
}

.submit-answer-button:disabled {
  background-color: #a5b4fc; /* indigo-300 */
  cursor: not-allowed;
}