.feedback-display-container {
  text-align: center;
  padding: 1.5rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  max-width: 42rem; /* 2xl, 672px */
  margin: 2rem auto;
}

.feedback-display-container h3 {
  font-size: 1.25rem; /* xl */
  font-weight: bold;
  margin: 0 0 1rem 0;
  color: #1f2937; /* gray-800 */
}

.feedback-display-container .comment {
  color: #374151; /* gray-700 */
  margin-bottom: 1rem;
  white-space: pre-wrap; /* 改行を反映 */
}

.financial-impact-section {
  text-align: left;
  margin-top: 1.5rem;
  padding: 1rem;
  background-color: #f9fafb; /* gray-50 */
  border: 1px solid #e5e7eb; /* gray-200 */
  border-radius: 0.5rem;
}

.financial-impact-section h4 {
  font-weight: 600; /* semibold */
  font-size: 1.125rem; /* lg */
  margin: 0 0 0.75rem 0;
  color: #374151; /* gray-700 */
  text-align: center;
}

.impact-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem 1rem; /* row-gap, column-gap */
}

/* 768px以上の画面で2カラムに */
@media (min-width: 768px) {
  .impact-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.impact-category-title {
  font-weight: bold;
  text-align: center;
  color: #4b5563; /* gray-600 */
  margin-bottom: 0.5rem;
  padding-bottom: 0.25rem;
  border-bottom: 1px solid #e5e7eb;
}

.impact-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.impact-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem; /* sm */
}

.impact-item-label {
  color: #4b5563; /* gray-600 */
}

.impact-item-value {
  font-weight: bold;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
}

.impact-item-value.positive {
  background-color: #d1fae5; /* green-100 */
  color: #065f46; /* green-800 */
}

.impact-item-value.negative {
  background-color: #fee2e2; /* red-100 */
  color: #991b1b; /* red-800 */
}

.impact-notes {
  margin-top: 1rem;
  padding-top: 0.75rem;
  border-top: 1px solid #e5e7eb;
  font-size: 0.875rem;
}

.impact-notes .label {
  font-weight: 600; /* semibold */
  color: #4b5563; /* gray-600 */
}

.impact-notes .text {
  color: #1f2937; /* gray-800 */
}

.next-question-button {
  margin-top: 1.5rem;
  padding: 0.5rem 1.5rem;
  background-color: #4f46e5; /* indigo-600 */
  color: white;
  font-weight: bold;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  transition: background-color 0.2s;
}

.next-question-button:hover {
  background-color: #4338ca; /* indigo-700 */
}