/* モーダルの背景となる黒いオーバーレイ */
.modal-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 50;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

/* モーダルのコンテンツ本体 */
.modal-content {
  position: relative;
  width: 100%;
  max-width: 72rem; /* 6xl, 1152px */
  border-radius: 0.75rem; /* xl */
  background-color: white;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  overflow: hidden;
}

.modal-body {
  padding: 1.5rem;
  text-align: center;
}

.modal-body h3 {
  font-size: 1.5rem; /* 2xl */
  line-height: 1.5rem;
  font-weight: bold;
  color: #111827; /* gray-900 */
  margin: 0 0 1.5rem 0;
}

.modal-tables-container {
  margin-top: 0.5rem;
  text-align: left;
  max-height: 75vh;
  overflow-y: auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

/* 1024px以上の画面で2カラムに */
@media (min-width: 1024px) {
  .modal-tables-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

.financial-table {
  min-width: 100%;
  border-collapse: collapse; /* for consistent borders */
}

.financial-table thead {
  background-color: #f9fafb; /* gray-100 */
}

.financial-table th {
  padding: 0.75rem 1.5rem;
  text-align: left;
  font-size: 1.125rem; /* lg */
  font-weight: bold;
  color: #374151; /* gray-700 */
  border-bottom: 1px solid #e5e7eb; /* gray-200 */
}

.financial-table tbody {
  background-color: white;
}

.financial-table tr {
   border-bottom: 1px solid #e5e7eb; /* gray-200 */
}
.financial-table tr:last-child {
   border-bottom: none;
}

.financial-table td {
  padding: 0.75rem 1.5rem;
  white-space: nowrap;
  font-size: 0.875rem; /* sm */
}

.financial-table .row-label {
  color: #1f2937; /* gray-800 */
}
.financial-table .row-label.sub-item {
  padding-left: 2.5rem;
}
.financial-table .row-label.bold {
  font-weight: 600; /* semibold */
}

.financial-table .row-value {
  text-align: right;
  color: #4b5563; /* gray-600 */
}
.financial-table .row-value.bold {
  font-weight: 600; /* semibold */
}

.financial-table .total-row {
  background-color: #f9fafb; /* gray-50 */
}

.modal-footer {
  padding: 1.5rem;
  padding-top: 0;
}

.close-button {
  padding: 0.5rem 1rem;
  background-color: #4f46e5; /* indigo-600 */
  color: white;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 0.375rem;
  width: 100%;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  transition: background-color 0.2s;
}
.close-button:hover {
  background-color: #4338ca; /* indigo-700 */
}