.loading-spinner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem; /* 24px */
  background-color: white;
  border-radius: 0.5rem; /* 8px */
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  max-width: 24rem; /* sm, 384px */
  margin: 2rem auto 0;
}

/* スピナーのアニメーション定義 */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.spinner-animation {
  width: 3rem; /* 48px */
  height: 3rem; /* 48px */
  border: 4px solid #e5e7eb; /* gray-200 */
  border-top-color: #4f46e5; /* indigo-600 */
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.spinner-message {
  margin-top: 1rem;
  color: #4b5563; /* gray-600 */
}