.question-display-container {
  text-align: center;
  padding: 1.5rem; /* 24px */
  background-color: #f3f4f6; /* gray-100 */
  border-radius: 0.5rem; /* 8px */
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  margin-bottom: 1.5rem;
}

.question-display-container h2 {
  font-size: 1.25rem; 
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 1rem;
  color: #1f2937; /* gray-800 */
}

.question-display-container p {
  margin: 1.00rem 0;
  color: #4b5563; /* gray-600 */
}