.result-screen-page {
  background-color: #f1f5f9; /* gray-100 */
  min-height: 100vh;
  padding: 3rem 1rem; /* py-12 px-4 */
}

.result-screen-container {
  max-width: 1200px; /* 4xl */
  margin-left: auto;
  margin-right: auto;
}

.result-screen-container h2 {
  font-size: 2.25rem; /* 4xl, 36px */
  font-weight: 800; /* extrabold */
  text-align: center;
  color: #111827; /* gray-900 */
  margin: 0 0 3rem 0;
}

.result-card {
  margin-bottom: 3rem;
  padding: 1.5rem;
  background-color: white;
  border-radius: 1rem; /* 2xl */
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}
.result-card:last-child {
  margin-bottom: 0;
}

.card-title {
  font-size: 1.5rem; /* 2xl */
  font-weight: bold;
  color: #1f2937; /* gray-800 */
  margin: 0 0 1.5rem 0;
  text-align: center;
}

/* Financial Statements Section */
.financial-statements-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 1024px) {
  .financial-statements-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.financial-table-wrapper {
  border: 1px solid #e5e7eb; /* gray-200 */
  border-radius: 0.5rem; /* lg */
  overflow: hidden;
}

.financial-table {
  width: 100%;
  table-layout: fixed;
}

.financial-table thead {
  background-color: #f9fafb; /* gray-50 */
}

.financial-table th {
  padding: 0.75rem 1rem;
  text-align: right;
  font-size: 0.75rem; /* xs */
  font-weight: 500;
  color: #6b7280; /* gray-500 */
  text-transform: uppercase;
}

.financial-table th:first-child {
  text-align: left;
  font-size: 1.125rem; /* lg */
  font-weight: bold;
  color: #374151; /* gray-700 */
  text-transform: none;
  width: 40%; 
}

/* 3 value columns */
.financial-table th:not(:first-child) {
  width: 20%; /* 16.666%から変更 */
}

.financial-table-row td {
  padding: 0.75rem 1rem;
  font-size: 0.875rem; /* sm */
  border-top: 1px solid #e5e7eb;
}
.financial-table-row .label {
  color: #1f2937; /* gray-800 */
}
.financial-table-row .label.sub-item {
  padding-left: 2rem;
}
.financial-table-row .value {
  text-align: right;
  color: #4b5563; /* gray-600 */
}
.financial-table-row .change.positive {
  color: #059669; /* green-600 */
}
.financial-table-row .change.negative {
  color: #dc2626; /* red-600 */
}
.financial-table-row.total-row {
  background-color: #f9fafb; /* gray-50 */
}
.financial-table-row.total-row .label,
.financial-table-row.total-row .value {
  font-weight: 600; /* semibold */
}


/* Chart Section */
.chart-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
.chart-wrapper {
  width: 100%;
  max-width: 56rem; /* 4xl */
}
.chart-wrapper h4 {
  font-size: 1.25rem; /* xl */
  font-weight: 600;
  text-align: center;
  color: #374151; /* gray-700 */
  margin: 0 0 1rem 0;
}

/* History Table Section */
.history-table-wrapper {
  overflow-x: auto;
}
.history-table {
  min-width: 100%;
  border-collapse: collapse;
}
.history-table thead {
  background-color: #f9fafb;
}
.history-table th {
  padding: 0.75rem 1.5rem;
  text-align: left;
  font-size: 0.75rem;
  font-weight: 500;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
.history-table tr:hover {
  background-color: #f9fafb;
}
.history-table td {
  padding: 1rem 1.5rem;
  font-size: 0.875rem;
  border-top: 1px solid #e5e7eb;
}
.history-table td:first-child {
  font-weight: 500;
  color: #111827; /* gray-900 */
}
.history-table td:nth-child(2) {
  font-weight: 600;
  color: #1f2937;
}
.history-table td:not(:first-child) {
  color: #4b5563;
  min-width: 200px;
  white-space: pre-wrap; /* 改行を反映 */
}