/* LoginScreen Styles */
.login-screen {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f1f5f9;
  margin: 0;
}

.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem; /* 24px */
  padding: 2.5rem; /* 40px */
  background-color: white;
  border-radius: 0.75rem; /* 12px */
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  max-width: 24rem; /* 384px */
  width: 100%;
}

.login-form h2 {
  font-size: 1.875rem; /* 30px */
  font-weight: bold;
  color: #1f2937; /* gray-800 */
  margin: 0;
}

.login-form p {
  color: #4b5563; /* gray-600 */
  text-align: center;
  margin: 0;
}

.login-input {
  width: 20rem; /* 320px */
  padding: 0.75rem 1rem; /* 12px 16px */
  border: 1px solid #d1d5db; /* gray-300 */
  border-radius: 0.5rem; /* 8px */
  outline: none;
  transition: all 0.2s;
}

.login-input:focus {
  box-shadow: 0 0 0 2px #6366f1; /* ring-2 ring-indigo-500 */
  border-color: #6366f1;
}

.login-button {
  width: 100%;
  padding: 0.75rem 1.5rem;
  background-color: #4f46e5; /* indigo-600 */
  color: white;
  font-weight: bold;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  transition: background-color 0.2s;
}

.login-button:hover {
  background-color: #4338ca; /* indigo-700 */
}

.login-button:disabled {
  background-color: #a5b4fc; /* indigo-300 */
  cursor: not-allowed;
}


/* App (Game View) Styles */
.app-container {
  max-width: 896px; /* 4xl */
  margin: 2rem auto;
  padding: 1.5rem; /* 24px */
  background-color: #ffffff;
  border-radius: 0.5rem; /* 8px */
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.app-header {
  display: flex;             /* Flexboxを有効にする */
  align-items: center;       /* 垂直方向の中央揃え */
  justify-content: center;   /* 水平方向の中央揃え */
  gap: 1rem;                 /* ロゴとテキストの間に1remの間隔を空ける */
}

.app-header h1 {
  margin: 0;                 /* h1タグのデフォルトマージンをリセット */
  font-size: 1.875rem;       /* アプリの元のh1のフォントサイズに戻す */
}

.app-logo {
  height: auto;
  max-width: 150px;          /* ロゴのサイズを調整 */
}

.app-container h1 {
  font-size: 1.875rem; /* 30px */
  font-weight: bold;
  text-align: center;
  color: #1f2937; /* gray-800 */
  margin-top: 0;
  margin-bottom: 1rem;
}

.user-id-display {
  font-size: 0.875rem; /* 14px */
  text-align: center;
  color: #6b7280; /* gray-500 */
  margin-bottom: 1rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.financial-status-button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.25rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  color: white;
  background-color: #3b82f6; /* blue-500 */
  border-radius: 0.375rem;
  transition: background-color 0.2s;
}

.financial-status-button:hover {
  background-color: #2563eb; /* blue-600 */
}